MONGO_CS=mongodb+srv://connecttoong:Gm612686@connecttoong.9z2ltlg.mongodb.net/
MONGO_DB_NAME=connecttoong

# Variáveis para envio de email
AUTH_EMAIL=connecttoong@gmail.com
AUTH_PASS=idcwsqsusjycicps

JWT_SECRET=ESTA_EH_UMA_CHAVE_SECRETA_MUITO_LONGA_E_DIFICIL_DE_ADIVINHAR_12345
# Variável para os links de verificação
APP_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:AbSrRjQRgYCpPsdIHdOVDzaHvGhvyyKn@mainline.proxy.rlwy.net:58773/railway"
